<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/saved_movies"
            android:title="Saved movies" />
        <item
            android:id="@+id/search_movie_title"
            android:title="Search movie with title" />

        <item
            android:id="@+id/search_movie_director"
            android:title="Search movie by director" />
</menu>
